Amazonurl= https://www.amazon.in/
Flipkarturl= https://www.flipkart.com/
TripAdviserurl= https://www.tripadvisor.in/
browser= chrome
ItemToSearch = iPhone XR (64GB) - Yellow
searchTrip = Club Mahindra
ReviewTitle = My Review
ReviewText = it was a good deal. Rooms are cleaned and big enough also having the hill view from the balcony.It was a great experience. The hotel booking process is also easy and user friendly. Did not get the complementary drink which should be added.             
category = Business
TravelDate = July 2019